# api-aggregation-service

./: DESIGN-DECISIONS.md  README.md  lombok.config  pom.xml
src/main/asciidoc/: aggregation.adoc  api-guide.adoc  assessment.adoc  design-decisions.adoc
src/main/java/com/fedex/api/aggregation/: ApiAggregationServiceApplication.java
src/main/java/com/fedex/api/aggregation/config/: ApiClientConfig.java  QueueConfig.java
src/main/java/com/fedex/api/aggregation/controller/: ApiAggregationController.java
src/main/java/com/fedex/api/aggregation/dto/: AggregatedResult.java  SearchCriteria.java
src/main/java/com/fedex/api/aggregation/repository/: PricingRepository.java  ShipmentsRepository.java  TrackingRepository.java
src/main/java/com/fedex/api/aggregation/repository/client/: PricingApiClient.java  PricingApiFallback.java  ShipmentsApiClient.java  ShipmentsApiFallback.java  TrackingApiClient.java  TrackingApiFallback.java
src/main/java/com/fedex/api/aggregation/repository/queue/: ParameterQueue.java
src/main/java/com/fedex/api/aggregation/service/: ApiAggregationService.java
src/main/resources/: application.properties  banner.txt
src/test/: api-aggregation-service.http  backend-services.http  ops.http
src/test/java/com/fedex/api/aggregation/: AggregatedResultBuilder.java  SearchCriteriaBuilder.java  TestConstants.java
src/test/java/com/fedex/api/aggregation/controller/: ApiAggregationControllerDocumentation.java  ApiAggregationControllerIT.java  ApiAggregationControllerTest.java  DocumentationTestBase.java  IntegrationTestBase.java  WiremockTestBase.java
src/test/java/com/fedex/api/aggregation/dto/: AggregatedResultTest.java  SearchCriteriaTest.java
src/test/java/com/fedex/api/aggregation/repository/: PricingRepositoryTest.java  ShipmentsRepositoryTest.java  TrackingRepositoryTest.java
src/test/java/com/fedex/api/aggregation/repository/queue/: ParameterQueueTest.java
src/test/java/com/fedex/api/aggregation/service/: ApiAggregationServiceTest.java
src/test/postman/: fedex-assessment.postman_collection
src/test/resources/: application-documentation-test.properties  application-integration-test.properties
src/test/resources/stubs/__files/pricing/: cz-pt-it-fr-lu_ok.json  de_timeout.json  es-hu-hr-pl-nl_ok.json  nl-cn_ok.json  nl-nl-nl-nl-nl_ok.json  nl_ok.json
src/test/resources/stubs/__files/shipments/: 109347263-123456891_ok.json
src/test/resources/stubs/__files/tracking/: 109347263-123456891_ok.json
src/test/resources/stubs/mappings/pricing/: pricing_ok-1-country.json  pricing_ok-5-countries.json  pricing_ok-5-other-countries.json  pricing_ok-no-duplicates.json  pricing_ok.json  pricing_service-unavailable.json  pricing_timeout.json
src/test/resources/stubs/mappings/shipments/: shipments_ok.json  shipments_service-unavailable.json
src/test/resources/stubs/mappings/tracking/: tracking_ok.json  tracking_service-unavailable.json
