# Application name
spring.application.name=@project.artifactId@

# Info
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.build.user=${env.BUILD_NUMBER}
info.build.time=${env.BUILD_ID}

# Actuator
management.endpoint.health.show-details=always

# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Logging
logging.level.com.fedex.api.aggregation.repository.client.PricingApiClient=DEBUG
logging.level.com.fedex.api.aggregation.repository.client.TrackingApiClient=DEBUG
logging.level.com.fedex.api.aggregation.repository.client.ShipmentsApiClient=DEBUG

# Feign
feign.circuitbreaker.enabled=true
feign.httpclient.connection-timeout=5000

# Parameter queue
parameter.queue.capacity=5
parameter.queue.timeout=5

# Backend services
backend.services.host=http://host.docker.internal:8081

# API Clients
pricing.api.name=pricing
pricing.api.url=${backend.services.host}

tracking.api.name=track
tracking.api.url=${backend.services.host}

shipments.api.name=shipments
shipments.api.url=${backend.services.host}
