
${info.app.description} (v${info.app.version})

    ______         ________
   / ____/__  ____/ / ____/  __
  / /_  / _ \/ __  / __/ | |/_/
 / __/ /  __/ /_/ / /____>  <
/_/    \___/\__,_/_____/_/|_|                                   __
          /   |  _____________  ______________ ___  ___  ____  / /_
         / /| | / ___/ ___/ _ \/ ___/ ___/ __ `__ \/ _ \/ __ \/ __/
        / ___ |(__  |__  )  __(__  |__  ) / / / / /  __/ / / / /_
       /_/  |_/____/____/\___/____/____/_/ /_/ /_/\___/_/ /_/\__/

                        Running on Spring Boot (v${spring-boot.version})
